<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Hien</title>

  <link rel="Site Icon" href="assets/images/logo.svg" />

  <!-- ############################################################# -->
  <!-- ################ Include Bootstrap Css Files ################ -->
  <!-- #########################  Ar Pages ######################### -->
  <!-- <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" /> -->
  <!-- #########################  En Pages ######################### -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- ############################################################ -->
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/swiper.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- Start Header Section -->

  <header class="main_header__">
    <div class="fixed_header__">
      <div class="container">
        <div class="header_content__">
          <a class="header_logo__" href="index.html">
            <figure class="figure__">
              <img src="assets/images/logo.svg" alt=".." />
            </figure>
          </a>

          <nav class="nav-om" id="navbar-menu-om">
            <button class="close-button__"></button>

            <figure class="figure__ nav_logo__">
              <img src="assets/images/logo.svg" alt=".." />
            </figure>

            <ul class="nav-list-om list-unstyled">
              <li class="header_list_item__ active">
                <a href="index.html">Main </a>
              </li>
              <li class="header_list_item__">
                <a href="about_us.html"> who are we</a>
              </li>
              <li class="header_list_item__ ">
                <div class="custom_dropdown__ ">
                  <button class="button__ dropdown_button__ sections_dropdown ">
                    sections
                  </button>

                  <div class="dropdown_menu__ section_menu_dropdown_">
                    <ul>
                      <li>
                        <a class="link__ modify__" href="#">
                          Section One
                        </a>
                      </li>
                      <li>
                        <a class="link__ modify__" href="#">
                          Section Two
                        </a>
                      </li>
                    </ul>
                  </div>

                </div>
              </li>
              <li class="header_list_item__">
                <a href="products_page.html"> The latest ads </a>
              </li>
              <li class="header_list_item__">
                <a href="products_page.html"> Connect with us </a>
              </li>
            </ul>

            <ul class="toolbar_options__ list-unstyled">
              <li class="block__ input_search ">
                <input class="input__ colored_white__" type="text" placeholder="Search now...">
              </li>

              <li class="block__ sing_up_blocks_list_item__">
                <div class="sing-up-blocks">
                  <a class="singup_link login_link" href="register_signin.html">
                    sign in
                  </a>
                  <a class="singup_link " href="register_signup.html">
                    Create an account
                  </a>
                </div>
              </li>
              <li class="block__ language_item__">
                <div class="custom_dropdown__">
                  <a class="link__ modify__" href="index.html">
                    <img src="assets/images/shapes/header_icons/lang.svg" alt=".." />
                  </a>
                </div>
              </li>

            </ul>
          </nav>

          <!-- start active nenu button in small sizes  -->
          <button class="menu_button__ button__" id="menu-butt-activ-om">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars"
              class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512">
              <path fill="currentColor"
                d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
              </path>
            </svg>
          </button>
          <!-- end active nenu button in small sizes  -->
        </div>
      </div>
      <div class="overlay"></div>
    </div>
  </header>

  <!-- End Header Section -->

  <!-- Start Hero Section -->

  <main class="hero_sec__ default_section__ ">
    <div class="container">

      <div class="swiper swiper-container ">

        <div class="swiper-wrapper ">

          <div class="swiper-slide">

            <div class="row row_modify space_between align_center">
              <div class="col-6">
                <div class="hero_desc">
                  <h3 class="hero_title__">Your ads with Hien</h3>
                  <p class="hero_sub_title__">The best advertising platform for viewing
                    Your ads and publish them quickly</p>

                  <a href="" class=" link__ main_link hero_link center"> see more <figure class="icon__  figure__ ">
                      <img src="assets/images/shapes/arrow-left-linear.svg" alt="">
                    </figure></a>
                </div>
              </div>

              <div class="col-6">
                <div class="hero_figure_wrapper">
                  <figure class="hero_figure figure__ loading-omd asp-om "><img class="img-om lazy-omd"
                      data-src="assets/images/hero/hero.png" alt=""></figure>
                </div>
              </div>
            </div>

          </div>


          <div class="swiper-slide">

            <div class="row row_modify space_between align_center">
              <div class="col-6">
                <div class="hero_desc">
                  <h3 class="hero_title__">Your ads with Hien</h3>
                  <p class="hero_sub_title__">The best advertising platform for viewing
                    Your ads and publish them quickly</p>

                  <a href="" class=" link__ main_link hero_link center"> see more <figure class="icon__  figure__ ">
                      <img src="assets/images/shapes/arrow-left-linear.svg" alt="">
                    </figure></a>
                </div>
              </div>

              <div class="col-6">
                <div class="hero_figure_wrapper">
                  <figure class="hero_figure figure__ loading-omd asp-om "><img class="img-om lazy-omd"
                      data-src="assets/images/hero/hero.png" alt=""></figure>
                </div>
              </div>
            </div>

          </div>

        </div>

        <div class="swiper-pagination"></div>
      </div>

    </div>
  </main>

  <!-- End Hero Section -->

  <!-- Start About Us Section -->

  <section class="about_us default_section__ overflow-body">
    <div class="container">

      <div class="about_us_wrapper">

        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">who are we</h2>
          <h4 class="section_sub_title__">A simple summary of Hien</h4>
        </div>

        <figure class="figure__  about_us_logo">
          <img src="assets/images/aboutUs/logo.png" alt=".." />
        </figure>

        <div class="main_parag__">
          <p>
            There is a fact that is proven for a long time, which is that the readable content of the page will not be
            able to focus on the exterior of the text
            Or a form set
            Paragraphs on the page he reads.Therefore, the Lorim Epsum method is used because it gives a natural
            distribution -to some extent -
            For letters instead
            On the use of "here there are text content, here there is text content" and makes them look (i.e. letters)
            as if they are a readable text.many of
            Publishing Publishing
            The desktop and the editing of the web pages are used by Lorim

          </p>
        </div>
        <div class="parag__">
          <p>
            There is a fact that is proven for a long time, which is that the readable content of the page will not be
            able to focus on the exterior of the text
            Or a form set
            Paragraphs on the page he reads.Therefore, the Lorim Epsum method is used because it gives a natural
            distribution -to some extent -
            For letters instead
            On the use of "here there are text content, here there is text content" and makes them look (i.e. letters)
            as if they are a readable text.many of
            Publishing Publishing
            The desktop and the editing of web pages are used by Lorem Ipsum by default as a model of the text, and if
            you enter "Lorem
            IPSUM "In any
            A search engine will show many recent sites in the search results.Over the years, new and different copies
            of the text have emerged



          </p>
        </div>
      </div>

    </div>
  </section>

  <!-- End About Us Section -->


  <!-- Start Sections -->

  <section class="sections default_section__">
    <div class="container">

      <div class="section_head_wrapper center">
        <h2 class="section_main_title__">sections</h2>
        <h4 class="section_sub_title__">Browse the various and different sections of Hin</h4>
      </div>

      <div class="row row_modify with_row_gap">

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <a href="furniture.html" class="section_card link__">
            <figure icon__><img src="assets/images/shapes/sections/car-linear.png" alt=""></figure>
            <h3 class="title">Cars</h3>
          </a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <a href="furniture.html" class="section_card link__">
            <figure icon__><img src="assets/images/shapes/sections/buliding-linear.png" alt=""></figure>
            <h3 class="title">real estate</h3>
          </a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <a href="furniture.html" class="section_card link__">
            <figure icon__><img src="assets/images/shapes/sections/mobile-linear.png" alt=""></figure>
            <h3 class="title">Phones </h3>
          </a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <a href="furniture.html" class="section_card link__">
            <figure icon__><img src="assets/images/shapes/sections/speaker-linear.png" alt=""></figure>
            <h3 class="title">electronics</h3>
          </a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <a href="furniture.html" class="section_card link__">
            <figure icon__><img src="assets/images/shapes/sections/lamp-linear.png" alt=""></figure>
            <h3 class="title">furniture</h3>
          </a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <a href="furniture.html.html" class="section_card link__">
            <figure icon__><img src="assets/images/shapes/sections/airpod-linear.png" alt=""></figure>
            <h3 class="title">Careers</h3>
          </a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <a href="furniture.html" class="section_card link__">
            <figure icon__><img src="assets/images/shapes/sections/car-linear.png" alt=""></figure>
            <h3 class="title">Cars</h3>
          </a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <a href="furniture.html" class="section_card link__">
            <figure icon__><img src="assets/images/shapes/sections/buliding-linear.png" alt=""></figure>
            <h3 class="title">real estate</h3>
          </a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <a href="furniture.html" class="section_card link__">
            <figure icon__><img src="assets/images/shapes/sections/mobile-linear.png" alt=""></figure>
            <h3 class="title">phones </h3>
          </a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <a href="furniture.html" class="section_card link__">
            <figure icon__><img src="assets/images/shapes/sections/speaker-linear.png" alt=""></figure>
            <h3 class="title">electronics</h3>
          </a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <a href="furniture.html" class="section_card link__">
            <figure icon__><img src="assets/images/shapes/sections/lamp-linear.png" alt=""></figure>
            <h3 class="title">furniture</h3>
          </a>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <a href="furniture.html.html" class="section_card link__">
            <figure icon__><img src="assets/images/shapes/sections/airpod-linear.png" alt=""></figure>
            <h3 class="title">Careers</h3>
          </a>
        </div>




      </div>

    </div>
  </section>

  <!-- End Sections -->


  <!-- Start Latest Adds -->
  <section class="Adds_sec default_section__">
    <div class="container">

      <div class="section_head_wrapper center">
        <h2 class="section_main_title__">The latest ads</h2>
        <h4 class="section_sub_title__">Browse the various and different sections of Hin</h4>
      </div>

      <div class="row row_modify with_row_gap">
        <div class="col-sm-6">
          <div class="Adds_card ">
            <a class="link__ figure_wrapper" href="adds_details.html">
              <div class="figure_wrapper">
                <figure class=" figure__ loading-omd asp-om "><img class="img-om lazy-omd"
                    data-src="assets/images/adds_sec/chair.png" alt=""></figure>
                <h3 class="figure_title">furniture</h3>
              </div>
            </a>

            <div class="card_desc">
              <a class="link__ " href="adds_details.html">
                <h3 class="title">Black wooden chair beech wood</h3>
              </a>

              <h4 class="time_location"> 5 hours ago / Riyadh, Diriyah</h4>
              <h5 class="name_info">
                <figure class="icon__"> <img src="assets/images/shapes/adds/profile.png" alt=""></figure>Mahmoud Al
                -Zahar
              </h5>
              <div class="price_rate">
                <h5 class="price">375 <span class="currency">SAR</span></h5>
                <button class="button__ button_heart_rate">
                  <figure class="icon__"> <img class="" src="assets/images/shapes/adds/heart.svg" alt="">
                  </figure>
                </button>
              </div>

            </div>

          </div>
        </div>

        <div class="col-sm-6">
          <div class="Adds_card ">

            <a class="link__ figure_wrapper" href="adds_details.html">
              <div class="figure_wrapper">
                <figure class=" figure__ loading-omd asp-om "><img class="img-om lazy-omd"
                    data-src="assets/images/adds_sec/car.jpeg" alt=""></figure>
                <h3 class="figure_title">Cars</h3>
              </div>
            </a>

            <div class="card_desc">

              <a class="link__ " href="adds_details.html">
                <h3 class="title">Toyota Corolla 2020</h3>
              </a>
              <h4 class="time_location"> 5 hours ago / Riyadh, Diriyah</h4>
              <h5 class="name_info">
                <figure class="icon__"> <img src="assets/images/shapes/adds/profile.png" alt=""></figure>Mahmoud Al
                -Zahar
              </h5>
              <div class="price_rate">
                <h5 class="price">50,960.00 <span class="currency">SAR</span></h5>
                <button class="button__ button_heart_rate">
                  <figure class="icon__"> <img class="" src="assets/images/shapes/adds/heart.svg" alt="">
                  </figure>
                </button>
              </div>

            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="Adds_card ">

            <a class="link__ figure_wrapper" href="adds_details.html">
              <div class="figure_wrapper">
                <figure class=" figure__ loading-omd asp-om "><img class="img-om lazy-omd"
                    data-src="assets/images/adds_sec/car.jpeg" alt=""></figure>
                <h3 class="figure_title">Cars</h3>
              </div>
            </a>

            <div class="card_desc">

              <a class="link__ " href="adds_details.html">
                <h3 class="title">Toyota Corolla 2020</h3>
              </a>
              <h4 class="time_location"> 5 hours ago / Riyadh, Diriyah</h4>
              <h5 class="name_info">
                <figure class="icon__"> <img src="assets/images/shapes/adds/profile.png" alt=""></figure>Mahmoud Al
                -Zahar
              </h5>
              <div class="price_rate">
                <h5 class="price">50,960.00 <span class="currency">SAR</span></h5>
                <button class="button__ button_heart_rate">
                  <figure class="icon__"> <img class="" src="assets/images/shapes/adds/heart.svg" alt="">
                  </figure>
                </button>
              </div>

            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="Adds_card ">
            <a class="link__ figure_wrapper" href="adds_details.html">
              <div class="figure_wrapper">
                <figure class=" figure__ loading-omd asp-om "><img class="img-om lazy-omd"
                    data-src="assets/images/adds_sec/chair.png" alt=""></figure>
                <h3 class="figure_title">furniture</h3>
              </div>
            </a>

            <div class="card_desc">
              <a class="link__ " href="adds_details.html">
                <h3 class="title">Black wooden chair beech wood</h3>
              </a>

              <h4 class="time_location"> 5 hours ago / Riyadh, Diriyah</h4>
              <h5 class="name_info">
                <figure class="icon__"> <img src="assets/images/shapes/adds/profile.png" alt=""></figure>Mahmoud Al
                -Zahar
              </h5>
              <div class="price_rate">
                <h5 class="price">375 <span class="currency">SAR</span></h5>
                <button class="button__ button_heart_rate">
                  <figure class="icon__"> <img class="" src="assets/images/shapes/adds/heart.svg" alt="">
                  </figure>
                </button>
              </div>

            </div>

          </div>
        </div>

        <div class="col-sm-6">
          <div class="Adds_card ">
            <a class="link__ figure_wrapper" href="adds_details.html">
              <div class="figure_wrapper">
                <figure class=" figure__ loading-omd asp-om "><img class="img-om lazy-omd"
                    data-src="assets/images/adds_sec/chair.png" alt=""></figure>
                <h3 class="figure_title">furniture</h3>
              </div>
            </a>

            <div class="card_desc">
              <a class="link__ " href="adds_details.html">
                <h3 class="title">Black wooden chair beech wood</h3>
              </a>

              <h4 class="time_location"> 5 hours ago / Riyadh, Diriyah</h4>
              <h5 class="name_info">
                <figure class="icon__"> <img src="assets/images/shapes/adds/profile.png" alt=""></figure>Mahmoud Al
                -Zahar
              </h5>
              <div class="price_rate">
                <h5 class="price">375 <span class="currency">SAR</span></h5>
                <button class="button__ button_heart_rate">
                  <figure class="icon__"> <img class="" src="assets/images/shapes/adds/heart.svg" alt="">
                  </figure>
                </button>
              </div>

            </div>

          </div>
        </div>

        <div class="col-sm-6">
          <div class="Adds_card ">

            <a class="link__ figure_wrapper" href="adds_details.html">
              <div class="figure_wrapper">
                <figure class=" figure__ loading-omd asp-om "><img class="img-om lazy-omd"
                    data-src="assets/images/adds_sec/car.jpeg" alt=""></figure>
                <h3 class="figure_title">Cars</h3>
              </div>
            </a>

            <div class="card_desc">

              <a class="link__ " href="adds_details.html">
                <h3 class="title">Toyota Corolla 2020</h3>
              </a>
              <h4 class="time_location"> 5 hours ago / Riyadh, Diriyah</h4>
              <h5 class="name_info">
                <figure class="icon__"> <img src="assets/images/shapes/adds/profile.png" alt=""></figure>Mahmoud Al
                -Zahar
              </h5>
              <div class="price_rate">
                <h5 class="price">50,960.00 <span class="currency">SAR</span></h5>
                <button class="button__ button_heart_rate">
                  <figure class="icon__"> <img class="" src="assets/images/shapes/adds/heart.svg" alt="">
                  </figure>
                </button>
              </div>

            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="Adds_card ">

            <a class="link__ figure_wrapper" href="adds_details.html">
              <div class="figure_wrapper">
                <figure class=" figure__ loading-omd asp-om "><img class="img-om lazy-omd"
                    data-src="assets/images/adds_sec/car.jpeg" alt=""></figure>
                <h3 class="figure_title">Cars</h3>
              </div>
            </a>

            <div class="card_desc">

              <a class="link__ " href="adds_details.html">
                <h3 class="title">Toyota Corolla 2020</h3>
              </a>
              <h4 class="time_location"> 5 hours ago / Riyadh, Diriyah</h4>
              <h5 class="name_info">
                <figure class="icon__"> <img src="assets/images/shapes/adds/profile.png" alt=""></figure>Mahmoud Al
                -Zahar
              </h5>
              <div class="price_rate">
                <h5 class="price">50,960.00 <span class="currency">SAR</span></h5>
                <button class="button__ button_heart_rate">
                  <figure class="icon__"> <img class="" src="assets/images/shapes/adds/heart.svg" alt="">
                  </figure>
                </button>
              </div>

            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="Adds_card ">
            <a class="link__ figure_wrapper" href="adds_details.html">
              <div class="figure_wrapper">
                <figure class=" figure__ loading-omd asp-om "><img class="img-om lazy-omd"
                    data-src="assets/images/adds_sec/chair.png" alt=""></figure>
                <h3 class="figure_title">furniture</h3>
              </div>
            </a>

            <div class="card_desc">
              <a class="link__ " href="adds_details.html">
                <h3 class="title">Black wooden chair beech wood</h3>
              </a>

              <h4 class="time_location"> 5 hours ago / Riyadh, Diriyah</h4>
              <h5 class="name_info">
                <figure class="icon__"> <img src="assets/images/shapes/adds/profile.png" alt=""></figure>Mahmoud Al
                -Zahar
              </h5>
              <div class="price_rate">
                <h5 class="price">375 <span class="currency">SAR</span></h5>
                <button class="button__ button_heart_rate">
                  <figure class="icon__"> <img class="" src="assets/images/shapes/adds/heart.svg" alt="">
                  </figure>
                </button>
              </div>

            </div>

          </div>
        </div>

      </div>

      <button class="button__ adds_card_button center">View all ads</button>

    </div>
  </section>
  <!-- End Latest Adds -->


  <!-- Start Contact Us Section -->

  <section class="contact_us_sec__ default_section__">
    <div class="container">

      <div class="row row_modify with_row_gap">
        <div class="col-lg-5">
          <figure class="form_figure figure__ loading-omd">
            <img class="img-om lazy-omd" data-src="assets/images/contactUs/contact.png" alt="" />
          </figure>
        </div>

        <div class="col-lg-7">


          <h3 class="title_form">Connect with us</h3>
          <h5 class="subtitle_form">You can send your complaints or suggestions to us</h5>

          <form class="main_form__">
            <div class="input_group__">
              <input type="text" class="input__" placeholder="the name" />
            </div>
            <div class="input_group__">
              <input type="number" class="input__" placeholder="Mobile number" />
            </div>
            <div class="input_group__">
              <input type="email" class="input__" placeholder="E-mail" />
            </div>
            <div class="input_group__">
              <textarea class="input__ textarea-om" placeholder="The text of the message"></textarea>
            </div>
            <div class="input_group__">
              <button class="button__ primary__ main_rounded__ full_width">
                send
              </button>
            </div>
          </form>

        </div>
      </div>

    </div>
  </section>

  <!-- End Contact Us Section -->

  <!-- Start Footer Section -->

  <footer class="footer_sec__">
    <div class="container">
      <div class="row row_modify with_row_gap footer_content__">
        <div class="col-lg-2">
          <a class="footer_logo__" href="index.html">
            <figure class="figure__">
              <img src="assets/images/footer_logo.png" alt=".." />
            </figure>
          </a>
        </div>

        <div class="col-lg-5">
          <h3 class="footer_head__">Quick links</h3>
          <ul class="footer_list__ list-unstyled">
            <li><a href="#">who are we</a></li>
            <li><a href="#">Site commission</a></li>
            <li><a href="#">sections</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">Later</a></li>
            <li><a href="#">Using treaty </a></li>
            <li><a href="#">Connect with us</a></li>
            <li><a href="#">sign in</a></li>

          </ul>
        </div>

        <div class="col-lg-4">
          <h3 class="footer_head__ center_sm">Follow us on</h3>
          <ul class="footer_socials__ list-unstyled">

            <li class="li__">
              <a href="#!" class="link__">
                <img class="img-om" src="assets/images/socials/snap_chat.svg" alt=".." width="" height="" />
              </a>
            </li>
            <li class="li__">
              <a href="#!" class="link__">
                <img class="img-om" src="assets/images/socials/facebook.svg" alt=".." width="" height="" />
              </a>
            </li>
            <li class="li__">
              <a href="#!" class="link__">
                <img class="img-om" src="assets/images/socials/what's_up.svg" alt=".." width="" height="" />
              </a>
            </li>
            <li class="li__">
              <a href="#!" class="link__">
                <img class="img-om" src="assets/images/socials/instagram.svg" alt=".." width="" height="" />
              </a>
            </li>
          </ul>
          <div class="copyrights_content___">
            <img class="copyright_icon__" src="assets/images/shapes/copyright.png" alt=".." />
            All rights reserved - Hien 2024
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- End Footer Section -->


  <!-- start js include  -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-select.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/webrouk-custom-range.js"></script>
  <script src="assets/js/plugin.js"></script>
</body>

</html>